Inference note: conventional HC1 standard errors are retained for continuity; resampled inference columns are the headline uncertainty output when available.
Resampled inference: permutation (draws=250)

                                    OLS Regression Results                                    
==============================================================================================
Dep. Variable:     qcew_total_covered_avg_weekly_wage   R-squared:                       0.993
Model:                                            OLS   Adj. R-squared:                  0.992
Method:                                 Least Squares   F-statistic:                     3462.
Date:                                Fri, 20 Mar 2026   Prob (F-statistic):          1.22e-152
Time:                                        14:38:31   Log-Likelihood:                -603.06
No. Observations:                                 143   AIC:                             1268.
Df Residuals:                                     112   BIC:                             1360.
Df Model:                                          30                                         
Covariance Type:                                  HC1                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                         898.6119      6.042    148.717      0.000     886.769     910.455
C(state_name)[T.California]       344.8255      9.560     36.068      0.000     326.087     363.564
C(state_name)[T.Colorado]         151.7955     10.485     14.477      0.000     131.245     172.346
C(state_name)[T.Florida]          -30.6136      3.456     -8.858      0.000     -37.387     -23.840
C(state_name)[T.Georgia]           22.3182      3.836      5.818      0.000      14.800      29.836
C(state_name)[T.Idaho]           -189.1136      5.386    -35.110      0.000    -199.671    -178.557
C(state_name)[T.Nevada]           -45.7727      3.732    -12.266      0.000     -53.086     -38.459
C(state_name)[T.North Carolina]   -30.2727      1.984    -15.257      0.000     -34.162     -26.384
C(state_name)[T.Oregon]            13.0711      9.197      1.421      0.155      -4.954      31.096
C(state_name)[T.Tennessee]        -39.8182      3.993     -9.972      0.000     -47.645     -31.992
C(state_name)[T.Texas]            104.4773      4.194     24.914      0.000      96.258     112.697
C(state_name)[T.Utah]             -67.5000      2.387    -28.283      0.000     -72.178     -62.822
C(state_name)[T.Virginia]         125.4091      3.268     38.370      0.000     119.003     131.815
C(year)[T.2015]                    27.3269      9.342      2.925      0.003       9.018      45.636
C(year)[T.2016]                    40.1950      8.038      5.000      0.000      24.440      55.950
C(year)[T.2017]                    68.7654      7.252      9.482      0.000      54.552      82.979
C(year)[T.2018]                   102.2046      6.805     15.019      0.000      88.867     115.542
C(year)[T.2019]                   134.9250      6.744     20.006      0.000     121.706     148.144
C(year)[T.2020]                   214.0268      7.790     27.474      0.000     198.758     229.295
C(year)[T.2021]                   285.2483      7.673     37.176      0.000     270.210     300.287
C(year)[T.2022]                   344.7136      7.419     46.465      0.000     330.173     359.254
C(year)[T.2023]                   392.9090      8.322     47.211      0.000     376.597     409.221
C(year)[T.2024]                   455.4541      8.511     53.511      0.000     438.772     472.136
evt_m4                            -58.5054     20.540     -2.848      0.004     -98.763     -18.248
evt_m3                            -23.0404     19.187     -1.201      0.230     -60.645      14.565
evt_m2                            -12.9202     13.761     -0.939      0.348     -39.891      14.051
evt_p0                             40.9639     24.528      1.670      0.095      -7.110      89.038
evt_p1                             72.9273     37.002      1.971      0.049       0.405     145.449
evt_p2                             34.0838      6.507      5.238      0.000      21.330      46.838
evt_p3                             32.6285     12.814      2.546      0.011       7.513      57.744
evt_p4                             28.5431     22.130      1.290      0.197     -14.830      71.917
==============================================================================
Omnibus:                        7.395   Durbin-Watson:                   0.926
Prob(Omnibus):                  0.025   Jarque-Bera (JB):               12.156
Skew:                           0.168   Prob(JB):                      0.00229
Kurtosis:                       4.389   Cond. No.                         31.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)