Inference note: conventional HC1 standard errors are retained for continuity; resampled inference columns are the headline uncertainty output when available.
Resampled inference: permutation (draws=250)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:       renter_share_pct   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 9.692e+17
Date:                Fri, 20 Mar 2026   Prob (F-statistic):               0.00
Time:                        14:38:47   Log-Likelihood:                -372.84
No. Observations:                 182   AIC:                             813.7
Df Residuals:                     148   BIC:                             922.6
Df Model:                          33                                         
Covariance Type:                  HC1                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                       -8.889e+08      0.704  -1.26e+09      0.000   -8.89e+08   -8.89e+08
C(state_name)[T.California]         9.1042      1.285      7.084      0.000       6.585      11.623
C(state_name)[T.Colorado]           0.0643      0.248      0.259      0.796      -0.422       0.551
C(state_name)[T.Florida]           -0.3929      0.249     -1.575      0.115      -0.882       0.096
C(state_name)[T.Georgia]            0.8571      0.253      3.385      0.001       0.361       1.354
C(state_name)[T.Idaho]             -3.3929      0.842     -4.029      0.000      -5.043      -1.742
C(state_name)[T.Nevada]             5.1143      1.104      4.632      0.000       2.950       7.278
C(state_name)[T.North Carolina]    -0.0143      0.217     -0.066      0.947      -0.439       0.411
C(state_name)[T.Oregon]             4.0556      1.263      3.212      0.001       1.581       6.530
C(state_name)[T.Tennessee]         -0.5286      0.316     -1.674      0.094      -1.148       0.090
C(state_name)[T.Texas]              2.3286      0.523      4.449      0.000       1.303       3.355
C(state_name)[T.Utah]              -2.8571      0.775     -3.685      0.000      -4.377      -1.338
C(state_name)[T.Virginia]          -0.6000      0.297     -2.021      0.043      -1.182      -0.018
C(year)[T.2011]                 -4.768e-07      1.008  -4.73e-07      1.000      -1.976       1.976
C(year)[T.2012]                   3.23e-08      1.008    3.2e-08      1.000      -1.976       1.976
C(year)[T.2013]                 -3.576e-07      1.008  -3.55e-07      1.000      -1.976       1.976
C(year)[T.2014]                 -1.024e-07      1.008  -1.02e-07      1.000      -1.976       1.976
C(year)[T.2015]                  8.889e+08      1.031   8.63e+08      0.000    8.89e+08    8.89e+08
C(year)[T.2016]                  8.889e+08      1.038   8.56e+08      0.000    8.89e+08    8.89e+08
C(year)[T.2017]                  8.889e+08      0.847   1.05e+09      0.000    8.89e+08    8.89e+08
C(year)[T.2018]                  8.889e+08      0.860   1.03e+09      0.000    8.89e+08    8.89e+08
C(year)[T.2019]                  8.889e+08      0.897   9.91e+08      0.000    8.89e+08    8.89e+08
C(year)[T.2021]                  8.889e+08      0.815   1.09e+09      0.000    8.89e+08    8.89e+08
C(year)[T.2022]                  8.889e+08      0.804   1.11e+09      0.000    8.89e+08    8.89e+08
C(year)[T.2023]                  8.889e+08      0.803   1.11e+09      0.000    8.89e+08    8.89e+08
C(year)[T.2024]                  8.889e+08      0.797   1.11e+09      0.000    8.89e+08    8.89e+08
evt_m4                             -4.9279      1.547     -3.186      0.001      -7.959      -1.896
evt_m3                             -0.5943      1.760     -0.338      0.736      -4.044       2.856
evt_m2                             -0.3332      1.695     -0.197      0.844      -3.655       2.988
evt_p0                             -1.5654      1.276     -1.227      0.220      -4.066       0.935
evt_p1                              1.8257      1.351      1.351      0.177      -0.823       4.474
evt_p2                              0.4247      1.636      0.260      0.795      -2.782       3.631
evt_p3                              0.8695      1.389      0.626      0.531      -1.853       3.592
evt_p4                              0.1436      1.378      0.104      0.917      -2.557       2.844
==============================================================================
Omnibus:                        4.458   Durbin-Watson:                   0.629
Prob(Omnibus):                  0.108   Jarque-Bera (JB):                5.777
Skew:                          -0.067   Prob(JB):                       0.0557
Kurtosis:                       3.862   Cond. No.                         35.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)