Inference note: conventional HC1 standard errors are retained for continuity; resampled inference columns are the headline uncertainty output when available.
Resampled inference: permutation (draws=250)

                             OLS Regression Results                            
===============================================================================
Dep. Variable:     permits_units_5plus   R-squared:                       0.904
Model:                             OLS   Adj. R-squared:                  0.883
Method:                  Least Squares   F-statistic:                     112.9
Date:                 Fri, 20 Mar 2026   Prob (F-statistic):           5.32e-95
Time:                         14:38:15   Log-Likelihood:                -1972.3
No. Observations:                  195   AIC:                             4015.
Df Residuals:                      160   BIC:                             4129.
Df Model:                           34                                         
Covariance Type:                   HC1                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                       -2122.7442   3503.054     -0.606      0.545   -8988.605    4743.116
C(state_name)[T.California]      3.232e+04   1691.147     19.112      0.000     2.9e+04    3.56e+04
C(state_name)[T.Colorado]        2394.6000   1046.260      2.289      0.022     343.968    4445.232
C(state_name)[T.Florida]         2.858e+04   3384.645      8.443      0.000    2.19e+04    3.52e+04
C(state_name)[T.Georgia]         1278.6667   1282.558      0.997      0.319   -1235.101    3792.434
C(state_name)[T.Idaho]          -8473.7333   1643.061     -5.157      0.000   -1.17e+04   -5253.394
C(state_name)[T.Nevada]         -6709.8667   1619.248     -4.144      0.000   -9883.535   -3536.198
C(state_name)[T.North Carolina]  7541.8000   1057.818      7.130      0.000    5468.515    9615.085
C(state_name)[T.Oregon]         -2655.0601   1697.541     -1.564      0.118   -5982.180     672.060
C(state_name)[T.Tennessee]       -415.9333   1123.415     -0.370      0.711   -2617.787    1785.920
C(state_name)[T.Texas]           5.029e+04   3653.885     13.763      0.000    4.31e+04    5.74e+04
C(state_name)[T.Utah]           -4524.9333   1333.276     -3.394      0.001   -7138.107   -1911.760
C(state_name)[T.Virginia]        -636.9333   1369.279     -0.465      0.642   -3320.670    2046.803
C(year)[T.2011]                  2147.3846   4634.036      0.463      0.643   -6935.159    1.12e+04
C(year)[T.2012]                  7459.5385   3905.092      1.910      0.056    -194.302    1.51e+04
C(year)[T.2013]                  9831.7692   3705.225      2.653      0.008    2569.662    1.71e+04
C(year)[T.2014]                  1.124e+04   3779.659      2.973      0.003    3828.773    1.86e+04
C(year)[T.2015]                  1.284e+04   3732.576      3.440      0.001    5522.517    2.02e+04
C(year)[T.2016]                  1.293e+04   3745.981      3.451      0.001    5585.456    2.03e+04
C(year)[T.2017]                  1.245e+04   3738.140      3.330      0.001    5121.563    1.98e+04
C(year)[T.2018]                  1.408e+04   3709.652      3.795      0.000    6806.346    2.13e+04
C(year)[T.2019]                  1.625e+04   3968.510      4.095      0.000    8472.952     2.4e+04
C(year)[T.2020]                  1.471e+04   3799.401      3.873      0.000    7267.450    2.22e+04
C(year)[T.2021]                  2.086e+04   4131.758      5.050      0.000    1.28e+04     2.9e+04
C(year)[T.2022]                  2.614e+04   5084.593      5.142      0.000    1.62e+04    3.61e+04
C(year)[T.2023]                  2.135e+04   4175.028      5.113      0.000    1.32e+04    2.95e+04
C(year)[T.2024]                  1.488e+04   3800.745      3.915      0.000    7429.390    2.23e+04
evt_m4                           -379.9316   2398.165     -0.158      0.874   -5080.248    4320.385
evt_m3                           5338.2947   4386.778      1.217      0.224   -3259.632    1.39e+04
evt_m2                           3499.4520   2121.799      1.649      0.099    -659.198    7658.102
evt_p0                          -1728.0045   1009.121     -1.712      0.087   -3705.845     249.836
evt_p1                          -2490.6598   1787.268     -1.394      0.163   -5993.640    1012.321
evt_p2                          -5799.3828   2974.924     -1.949      0.051   -1.16e+04      31.361
evt_p3                          -7102.0790   4514.868     -1.573      0.116    -1.6e+04    1746.899
evt_p4                          -8102.0649   1886.849     -4.294      0.000   -1.18e+04   -4403.909
==============================================================================
Omnibus:                       33.529   Durbin-Watson:                   0.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              228.505
Skew:                          -0.303   Prob(JB):                     2.40e-50
Kurtosis:                       8.268   Cond. No.                         35.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)