Inference note: conventional HC1 standard errors are retained for continuity; resampled inference columns are the headline uncertainty output when available.
Resampled inference: permutation (draws=250)

                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     moved_different_state_pct   R-squared:                       0.447
Model:                                   OLS   Adj. R-squared:                  0.324
Method:                        Least Squares   F-statistic:                     21.75
Date:                       Fri, 20 Mar 2026   Prob (F-statistic):           2.48e-41
Time:                               14:38:43   Log-Likelihood:                -193.91
No. Observations:                        182   AIC:                             455.8
Df Residuals:                            148   BIC:                             564.8
Df Model:                                 33                                         
Covariance Type:                         HC1                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                           2.8652      0.291      9.845      0.000       2.295       3.436
C(state_name)[T.California]        -1.7388      0.327     -5.316      0.000      -2.380      -1.098
C(state_name)[T.Colorado]           1.1643      0.302      3.861      0.000       0.573       1.755
C(state_name)[T.Florida]           -0.2286      0.288     -0.793      0.428      -0.794       0.337
C(state_name)[T.Georgia]            0.1357      0.365      0.372      0.710      -0.580       0.851
C(state_name)[T.Idaho]              0.7071      0.327      2.159      0.031       0.065       1.349
C(state_name)[T.Nevada]             0.2214      0.571      0.388      0.698      -0.897       1.340
C(state_name)[T.North Carolina]     0.0786      0.301      0.261      0.794      -0.512       0.669
C(state_name)[T.Oregon]             0.0587      0.323      0.182      0.856      -0.575       0.692
C(state_name)[T.Tennessee]         -0.1857      0.290     -0.641      0.521      -0.753       0.382
C(state_name)[T.Texas]             -0.5786      0.378     -1.529      0.126      -1.320       0.163
C(state_name)[T.Utah]              -0.0071      0.290     -0.025      0.980      -0.576       0.562
C(state_name)[T.Virginia]           0.5643      0.358      1.576      0.115      -0.137       1.266
C(year)[T.2011]                     0.1308      0.148      0.883      0.377      -0.159       0.421
C(year)[T.2012]                     0.1692      0.175      0.965      0.335      -0.174       0.513
C(year)[T.2013]                     0.2692      0.177      1.523      0.128      -0.077       0.616
C(year)[T.2014]                     0.2462      0.181      1.362      0.173      -0.108       0.600
C(year)[T.2015]                     0.3846      0.189      2.039      0.041       0.015       0.754
C(year)[T.2016]                     0.3272      0.176      1.857      0.063      -0.018       0.673
C(year)[T.2017]                     0.2695      0.197      1.368      0.171      -0.117       0.656
C(year)[T.2018]                     0.3176      0.188      1.693      0.090      -0.050       0.685
C(year)[T.2019]                     0.2321      0.191      1.216      0.224      -0.142       0.606
C(year)[T.2021]                     0.2780      0.404      0.687      0.492      -0.515       1.071
C(year)[T.2022]                     0.3692      0.386      0.957      0.338      -0.387       1.125
C(year)[T.2023]                     0.1603      0.374      0.428      0.668      -0.573       0.894
C(year)[T.2024]                     0.1329      0.370      0.359      0.720      -0.593       0.859
evt_m4                              0.0804      0.192      0.419      0.675      -0.296       0.456
evt_m3                              0.0265      0.225      0.118      0.906      -0.415       0.468
evt_m2                              0.1313      0.275      0.478      0.633      -0.407       0.670
evt_p0                             -0.0560      0.184     -0.305      0.760      -0.416       0.304
evt_p1                              1.4956      0.448      3.340      0.001       0.618       2.373
evt_p2                              0.8513      0.484      1.759      0.079      -0.097       1.800
evt_p3                              0.9101      0.397      2.291      0.022       0.132       1.689
evt_p4                              0.3666      0.486      0.755      0.450      -0.585       1.318
==============================================================================
Omnibus:                       34.638   Durbin-Watson:                   0.582
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.791
Skew:                          -0.803   Prob(JB):                     1.42e-19
Kurtosis:                       5.978   Cond. No.                         35.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)