Inference note: conventional HC1 standard errors are retained for continuity; resampled inference columns are the headline uncertainty output when available.
Resampled inference: permutation (draws=250)

                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     qcew_total_covered_emplvl   R-squared:                       0.997
Model:                                   OLS   Adj. R-squared:                  0.997
Method:                        Least Squares   F-statistic:                     1921.
Date:                       Fri, 20 Mar 2026   Prob (F-statistic):          2.47e-138
Time:                               14:38:27   Log-Likelihood:                -1974.3
No. Observations:                        143   AIC:                             4011.
Df Residuals:                            112   BIC:                             4102.
Df Model:                                 30                                         
Covariance Type:                         HC1                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                        2.449e+06   1.05e+05     23.235      0.000    2.24e+06    2.66e+06
C(state_name)[T.California]      1.451e+07   1.57e+05     92.438      0.000    1.42e+07    1.48e+07
C(state_name)[T.Colorado]       -1.955e+05    4.8e+04     -4.076      0.000   -2.89e+05   -1.01e+05
C(state_name)[T.Florida]         5.894e+06   1.24e+05     47.366      0.000    5.65e+06    6.14e+06
C(state_name)[T.Georgia]         1.578e+06   2.53e+04     62.271      0.000    1.53e+06    1.63e+06
C(state_name)[T.Idaho]          -2.117e+06    7.3e+04    -28.993      0.000   -2.26e+06   -1.97e+06
C(state_name)[T.Nevada]         -1.502e+06   5.93e+04    -25.321      0.000   -1.62e+06   -1.39e+06
C(state_name)[T.North Carolina]  1.586e+06   2.51e+04     63.297      0.000    1.54e+06    1.64e+06
C(state_name)[T.Oregon]         -7.423e+05   1.55e+05     -4.797      0.000   -1.05e+06   -4.39e+05
C(state_name)[T.Tennessee]       1.327e+05   4.45e+04      2.984      0.003    4.55e+04     2.2e+05
C(state_name)[T.Texas]           9.609e+06   1.82e+05     52.659      0.000    9.25e+06    9.97e+06
C(state_name)[T.Utah]           -1.358e+06    5.4e+04    -25.146      0.000   -1.46e+06   -1.25e+06
C(state_name)[T.Virginia]        1.001e+06   5.39e+04     18.563      0.000    8.96e+05    1.11e+06
C(year)[T.2015]                  1.338e+05   1.43e+05      0.938      0.348   -1.46e+05    4.13e+05
C(year)[T.2016]                  2.208e+05   1.24e+05      1.780      0.075   -2.24e+04    4.64e+05
C(year)[T.2017]                  2.796e+05   1.16e+05      2.402      0.016    5.15e+04    5.08e+05
C(year)[T.2018]                   3.75e+05   1.11e+05      3.368      0.001    1.57e+05    5.93e+05
C(year)[T.2019]                   5.15e+05   1.13e+05      4.555      0.000    2.93e+05    7.37e+05
C(year)[T.2020]                  2.743e+05   1.18e+05      2.333      0.020    4.39e+04    5.05e+05
C(year)[T.2021]                  4.207e+05   1.12e+05      3.741      0.000       2e+05    6.41e+05
C(year)[T.2022]                  6.659e+05   1.32e+05      5.063      0.000    4.08e+05    9.24e+05
C(year)[T.2023]                  8.093e+05   1.56e+05      5.184      0.000    5.03e+05    1.12e+06
C(year)[T.2024]                   8.95e+05   1.73e+05      5.183      0.000    5.57e+05    1.23e+06
evt_m4                          -4.864e+05   2.63e+05     -1.853      0.064      -1e+06    2.81e+04
evt_m3                          -1.511e+05   1.44e+05     -1.048      0.295   -4.33e+05    1.31e+05
evt_m2                          -3.883e+04   1.41e+05     -0.276      0.783   -3.15e+05    2.37e+05
evt_p0                            -5.6e+05   2.67e+05     -2.096      0.036   -1.08e+06   -3.64e+04
evt_p1                          -2.731e+05   1.68e+05     -1.630      0.103   -6.02e+05    5.53e+04
evt_p2                           1.785e+04   2.51e+05      0.071      0.943   -4.74e+05     5.1e+05
evt_p3                          -9.189e+04   3.02e+05     -0.305      0.761   -6.83e+05    4.99e+05
evt_p4                          -2.674e+05   3.28e+05     -0.816      0.414   -9.09e+05    3.75e+05
==============================================================================
Omnibus:                       22.068   Durbin-Watson:                   0.739
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.639
Skew:                           0.551   Prob(JB):                     1.12e-13
Kurtosis:                       5.966   Cond. No.                         31.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)