Inference note: conventional HC1 standard errors are retained for continuity; resampled inference columns are the headline uncertainty output when available.
Resampled inference: permutation (draws=250)

                               OLS Regression Results                              
===================================================================================
Dep. Variable:     rent_burden_30_plus_pct   R-squared:                       0.896
Model:                                 OLS   Adj. R-squared:                  0.872
Method:                      Least Squares   F-statistic:                     87.36
Date:                     Fri, 20 Mar 2026   Prob (F-statistic):           1.43e-80
Time:                             14:38:55   Log-Likelihood:                -291.53
No. Observations:                      182   AIC:                             651.1
Df Residuals:                          148   BIC:                             760.0
Df Model:                               33                                         
Covariance Type:                       HC1                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          52.1464      0.422    123.606      0.000      51.320      52.973
C(state_name)[T.California]         4.7929      0.668      7.178      0.000       3.484       6.102
C(state_name)[T.Colorado]           1.5000      0.497      3.020      0.003       0.527       2.473
C(state_name)[T.Florida]            8.2786      0.335     24.696      0.000       7.622       8.936
C(state_name)[T.Georgia]            1.2286      0.372      3.299      0.001       0.499       1.958
C(state_name)[T.Idaho]             -2.5000      0.419     -5.961      0.000      -3.322      -1.678
C(state_name)[T.Nevada]             1.9714      0.745      2.645      0.008       0.510       3.432
C(state_name)[T.North Carolina]    -1.0357      0.454     -2.283      0.022      -1.925      -0.146
C(state_name)[T.Oregon]             1.4857      0.661      2.249      0.025       0.191       2.781
C(state_name)[T.Tennessee]         -1.0500      0.478     -2.197      0.028      -1.987      -0.113
C(state_name)[T.Texas]             -0.7786      0.465     -1.674      0.094      -1.690       0.133
C(state_name)[T.Utah]              -3.4714      0.419     -8.279      0.000      -4.293      -2.650
C(state_name)[T.Virginia]          -1.2214      0.439     -2.783      0.005      -2.082      -0.361
C(year)[T.2011]                     0.2462      0.569      0.432      0.665      -0.870       1.362
C(year)[T.2012]                    -1.1462      0.489     -2.346      0.019      -2.104      -0.188
C(year)[T.2013]                    -2.0692      0.471     -4.391      0.000      -2.993      -1.146
C(year)[T.2014]                    -1.8692      0.502     -3.724      0.000      -2.853      -0.885
C(year)[T.2015]                    -3.1538      0.426     -7.409      0.000      -3.988      -2.320
C(year)[T.2016]                    -3.6607      0.450     -8.134      0.000      -4.543      -2.779
C(year)[T.2017]                    -4.1864      0.490     -8.536      0.000      -5.148      -3.225
C(year)[T.2018]                    -3.4489      0.421     -8.191      0.000      -4.274      -2.624
C(year)[T.2019]                    -4.3226      0.404    -10.701      0.000      -5.114      -3.531
C(year)[T.2021]                    -1.2675      0.521     -2.434      0.015      -2.288      -0.247
C(year)[T.2022]                    -0.4947      0.624     -0.792      0.428      -1.719       0.729
C(year)[T.2023]                     0.0599      0.627      0.095      0.924      -1.169       1.289
C(year)[T.2024]                     0.0633      0.569      0.111      0.911      -1.051       1.178
evt_m4                              1.4982      0.639      2.344      0.019       0.246       2.751
evt_m3                              1.9878      0.756      2.629      0.009       0.506       3.470
evt_m2                              1.6319      0.709      2.302      0.021       0.243       3.021
evt_p0                             -0.8095      0.584     -1.386      0.166      -1.954       0.335
evt_p1                              0.1281      0.728      0.176      0.860      -1.298       1.554
evt_p2                             -0.6547      0.686     -0.955      0.340      -1.998       0.689
evt_p3                             -0.4184      0.785     -0.533      0.594      -1.957       1.120
evt_p4                             -0.9634      0.749     -1.286      0.199      -2.432       0.505
==============================================================================
Omnibus:                        2.924   Durbin-Watson:                   0.782
Prob(Omnibus):                  0.232   Jarque-Bera (JB):                2.552
Skew:                           0.278   Prob(JB):                        0.279
Kurtosis:                       3.164   Cond. No.                         35.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)