Inference note: conventional HC1 standard errors are retained for continuity; resampled inference columns are the headline uncertainty output when available.
Resampled inference: permutation (draws=250)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:             DP04_0134E   R-squared:                       0.977
Model:                            OLS   Adj. R-squared:                  0.972
Method:                 Least Squares   F-statistic:                     4672.
Date:                Fri, 20 Mar 2026   Prob (F-statistic):          1.65e-206
Time:                        14:38:51   Log-Likelihood:                -948.09
No. Observations:                 182   AIC:                             1964.
Df Residuals:                     148   BIC:                             2073.
Df Model:                          33                                         
Covariance Type:                  HC1                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                         859.8304     19.661     43.732      0.000     821.295     898.366
C(state_name)[T.California]       468.7854     20.199     23.208      0.000     429.195     508.376
C(state_name)[T.Colorado]         154.3571     30.069      5.133      0.000      95.423     213.291
C(state_name)[T.Florida]          105.1429     18.970      5.543      0.000      67.963     142.323
C(state_name)[T.Georgia]          -73.6429     14.322     -5.142      0.000    -101.714     -45.572
C(state_name)[T.Idaho]           -211.4286     14.774    -14.311      0.000    -240.386    -182.472
C(state_name)[T.Nevada]            51.0714     16.559      3.084      0.002      18.617      83.526
C(state_name)[T.North Carolina]  -180.4286     19.322     -9.338      0.000    -218.299    -142.558
C(state_name)[T.Oregon]            67.2754     19.638      3.426      0.001      28.785     105.766
C(state_name)[T.Tennessee]       -215.2143     20.158    -10.676      0.000    -254.723    -175.705
C(state_name)[T.Texas]            -63.0000     14.904     -4.227      0.000     -92.211     -33.789
C(state_name)[T.Utah]             -33.6429     14.775     -2.277      0.023     -62.601      -4.684
C(state_name)[T.Virginia]         132.1429     19.091      6.922      0.000      94.726     169.560
C(year)[T.2011]                    15.1538     22.239      0.681      0.496     -28.433      58.741
C(year)[T.2012]                    32.7692     20.983      1.562      0.118      -8.357      73.895
C(year)[T.2013]                    53.0769     20.454      2.595      0.009      12.989      93.165
C(year)[T.2014]                    81.7692     20.009      4.087      0.000      42.553     120.985
C(year)[T.2015]                   114.2308     18.342      6.228      0.000      78.281     150.180
C(year)[T.2016]                   143.4392     17.918      8.005      0.000     108.320     178.558
C(year)[T.2017]                   176.4720     17.885      9.867      0.000     141.418     211.526
C(year)[T.2018]                   217.8707     18.350     11.873      0.000     181.905     253.837
C(year)[T.2019]                   270.4077     19.537     13.841      0.000     232.116     308.699
C(year)[T.2021]                   377.8633     20.499     18.433      0.000     337.685     418.041
C(year)[T.2022]                   516.3292     24.780     20.837      0.000     467.762     564.897
C(year)[T.2023]                   657.0195     28.978     22.673      0.000     600.224     713.815
C(year)[T.2024]                   742.9730     28.067     26.471      0.000     687.962     797.984
evt_m4                           -124.1065     17.296     -7.176      0.000    -158.006     -90.207
evt_m3                            -56.8164     14.345     -3.961      0.000     -84.933     -28.700
evt_m2                            -25.5321     13.224     -1.931      0.054     -51.450       0.386
evt_p0                            -12.5135     15.450     -0.810      0.418     -42.794      17.767
evt_p1                             43.5208     20.209      2.153      0.031       3.911      83.131
evt_p2                              1.0430     25.798      0.040      0.968     -49.519      51.605
evt_p3                            -33.5351     37.405     -0.897      0.370    -106.848      39.778
evt_p4                            -47.9309     44.049     -1.088      0.277    -134.266      38.404
==============================================================================
Omnibus:                        5.794   Durbin-Watson:                   0.515
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                6.353
Skew:                          -0.266   Prob(JB):                       0.0417
Kurtosis:                       3.745   Cond. No.                         35.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)