Inference note: conventional HC1 standard errors are retained for continuity; resampled inference columns are the headline uncertainty output when available.
Resampled inference: permutation (draws=250)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          index_sa_mean   R-squared:                       0.944
Model:                            OLS   Adj. R-squared:                  0.933
Method:                 Least Squares   F-statistic:                     85.51
Date:                Fri, 20 Mar 2026   Prob (F-statistic):           3.18e-91
Time:                        14:38:23   Log-Likelihood:                -1027.0
No. Observations:                 208   AIC:                             2126.
Df Residuals:                     172   BIC:                             2246.
Df Model:                          35                                         
Covariance Type:                  HC1                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                         208.6170     12.757     16.354      0.000     183.614     233.620
C(state_name)[T.California]       -47.1802      8.259     -5.713      0.000     -63.368     -30.993
C(state_name)[T.Colorado]         107.9394     12.477      8.651      0.000      83.485     132.393
C(state_name)[T.Florida]          -15.5238      6.960     -2.230      0.026     -29.165      -1.882
C(state_name)[T.Georgia]          -85.7572      9.468     -9.058      0.000    -104.314     -67.201
C(state_name)[T.Idaho]             27.0084     14.256      1.895      0.058      -0.932      54.949
C(state_name)[T.Nevada]           -85.9917      7.877    -10.917      0.000    -101.430     -70.553
C(state_name)[T.North Carolina]   -76.0259     10.155     -7.486      0.000     -95.930     -56.122
C(state_name)[T.Oregon]            94.7977      8.269     11.465      0.000      78.591     111.004
C(state_name)[T.Tennessee]        -54.0038      7.433     -7.265      0.000     -68.572     -39.435
C(state_name)[T.Texas]            -45.9389      9.666     -4.753      0.000     -64.884     -26.993
C(state_name)[T.Utah]              96.7389     15.658      6.178      0.000      66.051     127.427
C(state_name)[T.Virginia]         -64.9320     14.895     -4.359      0.000     -94.126     -35.738
C(year)[T.2011]                   -11.5394     17.238     -0.669      0.503     -45.325      22.246
C(year)[T.2012]                    -2.5388     16.275     -0.156      0.876     -34.438      29.360
C(year)[T.2013]                    16.8075     15.257      1.102      0.271     -13.096      46.711
C(year)[T.2014]                    30.5252     14.785      2.065      0.039       1.547      59.503
C(year)[T.2015]                    46.8062     13.998      3.344      0.001      19.371      74.241
C(year)[T.2016]                    64.5282     13.588      4.749      0.000      37.896      91.161
C(year)[T.2017]                    83.7997     13.037      6.428      0.000      58.248     109.352
C(year)[T.2018]                   107.0229     12.673      8.445      0.000      82.183     131.862
C(year)[T.2019]                   126.8905     12.463     10.182      0.000     102.464     151.317
C(year)[T.2020]                   157.4811     13.015     12.100      0.000     131.973     182.989
C(year)[T.2021]                   231.4065     17.783     13.013      0.000     196.552     266.261
C(year)[T.2022]                   295.0034     20.414     14.451      0.000     254.993     335.014
C(year)[T.2023]                   304.9441     18.265     16.696      0.000     269.146     340.743
C(year)[T.2024]                   326.2891     18.513     17.625      0.000     290.005     362.574
C(year)[T.2025]                   332.8092     18.303     18.183      0.000     296.936     368.683
evt_m4                            -14.1724      9.921     -1.429      0.153     -33.616       5.272
evt_m3                              1.7415     10.322      0.169      0.866     -18.489      21.972
evt_m2                              2.6929      4.728      0.570      0.569      -6.575      11.960
evt_p0                             -4.9541      6.676     -0.742      0.458     -18.039       8.130
evt_p1                            -10.8171     16.183     -0.668      0.504     -42.536      20.902
evt_p2                            -19.1770     30.316     -0.633      0.527     -78.596      40.242
evt_p3                            -26.5896     30.477     -0.872      0.383     -86.323      33.143
evt_p4                            -31.7412     18.797     -1.689      0.091     -68.583       5.100
==============================================================================
Omnibus:                        3.786   Durbin-Watson:                   0.123
Prob(Omnibus):                  0.151   Jarque-Bera (JB):                2.883
Skew:                           0.154   Prob(JB):                        0.237
Kurtosis:                       2.512   Cond. No.                         36.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)