Inference note: conventional HC1 standard errors are retained for continuity; resampled inference columns are the headline uncertainty output when available.
Resampled inference: permutation (draws=250)

                             OLS Regression Results                            
===============================================================================
Dep. Variable:     permits_units_total   R-squared:                       0.909
Model:                             OLS   Adj. R-squared:                  0.889
Method:                  Least Squares   F-statistic:                     50.66
Date:                 Fri, 20 Mar 2026   Prob (F-statistic):           3.67e-69
Time:                         14:38:11   Log-Likelihood:                -2171.6
No. Observations:                  195   AIC:                             4413.
Df Residuals:                      160   BIC:                             4528.
Df Model:                           34                                         
Covariance Type:                   HC1                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                        6509.1442   8307.219      0.784      0.433   -9772.707    2.28e+04
C(state_name)[T.California]      5.623e+04   5121.074     10.980      0.000    4.62e+04    6.63e+04
C(state_name)[T.Colorado]       -5498.0667   2943.521     -1.868      0.062   -1.13e+04     271.128
C(state_name)[T.Florida]         8.814e+04   1.04e+04      8.442      0.000    6.77e+04    1.09e+05
C(state_name)[T.Georgia]         8874.5333   1669.706      5.315      0.000    5601.970    1.21e+04
C(state_name)[T.Idaho]          -2.671e+04   4021.096     -6.643      0.000   -3.46e+04   -1.88e+04
C(state_name)[T.Nevada]           -2.4e+04   4199.145     -5.714      0.000   -3.22e+04   -1.58e+04
C(state_name)[T.North Carolina]  2.724e+04   1832.089     14.870      0.000    2.37e+04    3.08e+04
C(state_name)[T.Oregon]         -1.983e+04   5143.387     -3.856      0.000   -2.99e+04   -9751.862
C(state_name)[T.Tennessee]      -3782.5333   2191.614     -1.726      0.084   -8078.017     512.951
C(state_name)[T.Texas]           1.451e+05   9593.560     15.120      0.000    1.26e+05    1.64e+05
C(state_name)[T.Utah]            -1.73e+04   3482.927     -4.966      0.000   -2.41e+04   -1.05e+04
C(state_name)[T.Virginia]       -8250.8667   4243.559     -1.944      0.052   -1.66e+04      66.357
C(year)[T.2011]                  1454.7692   1.18e+04      0.124      0.902   -2.16e+04    2.45e+04
C(year)[T.2012]                  1.179e+04   1.02e+04      1.161      0.246   -8118.249    3.17e+04
C(year)[T.2013]                  1.929e+04   9358.485      2.061      0.039     948.169    3.76e+04
C(year)[T.2014]                  2.169e+04   9213.582      2.354      0.019    3628.481    3.97e+04
C(year)[T.2015]                  2.732e+04   8754.488      3.120      0.002    1.02e+04    4.45e+04
C(year)[T.2016]                  3.023e+04   8942.847      3.381      0.001    1.27e+04    4.78e+04
C(year)[T.2017]                  3.386e+04   8888.099      3.810      0.000    1.64e+04    5.13e+04
C(year)[T.2018]                  3.876e+04   8908.950      4.351      0.000    2.13e+04    5.62e+04
C(year)[T.2019]                  4.216e+04   9138.993      4.613      0.000    2.42e+04    6.01e+04
C(year)[T.2020]                  4.785e+04   9692.139      4.937      0.000    2.89e+04    6.68e+04
C(year)[T.2021]                  6.201e+04   1.19e+04      5.190      0.000    3.86e+04    8.54e+04
C(year)[T.2022]                  6.027e+04    1.2e+04      5.040      0.000    3.68e+04    8.37e+04
C(year)[T.2023]                  5.306e+04   1.07e+04      4.964      0.000    3.21e+04     7.4e+04
C(year)[T.2024]                  4.941e+04   1.01e+04      4.898      0.000    2.96e+04    6.92e+04
evt_m4                           2637.0709   6352.461      0.415      0.678   -9813.523    1.51e+04
evt_m3                           1.043e+04   7601.813      1.372      0.170   -4468.488    2.53e+04
evt_m2                           5761.5490   6561.438      0.878      0.380   -7098.633    1.86e+04
evt_p0                          -5652.9331   4769.325     -1.185      0.236    -1.5e+04    3694.772
evt_p1                          -1.058e+04   7629.021     -1.387      0.165   -2.55e+04    4368.828
evt_p2                           -1.45e+04   1.21e+04     -1.197      0.231   -3.82e+04    9232.970
evt_p3                          -1.533e+04   1.12e+04     -1.372      0.170   -3.72e+04    6572.179
evt_p4                          -1.803e+04   6968.489     -2.588      0.010   -3.17e+04   -4375.749
==============================================================================
Omnibus:                       21.876   Durbin-Watson:                   0.337
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.286
Skew:                          -0.093   Prob(JB):                     4.55e-22
Kurtosis:                       6.473   Cond. No.                         35.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)