Inference note: conventional HC1 standard errors are retained for continuity; resampled inference columns are the headline uncertainty output when available.
Resampled inference: permutation (draws=250)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:      same_house_1y_pct   R-squared:                       0.888
Model:                            OLS   Adj. R-squared:                  0.863
Method:                 Least Squares   F-statistic:                     176.9
Date:                Fri, 20 Mar 2026   Prob (F-statistic):          2.94e-102
Time:                        14:38:35   Log-Likelihood:                -206.55
No. Observations:                 182   AIC:                             481.1
Df Residuals:                     148   BIC:                             590.0
Df Model:                          33                                         
Covariance Type:                  HC1                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                          81.0920      0.453    179.202      0.000      80.205      81.979
C(state_name)[T.California]         4.0880      0.528      7.740      0.000       3.053       5.123
C(state_name)[T.Colorado]          -0.7643      0.253     -3.026      0.002      -1.259      -0.269
C(state_name)[T.Florida]            1.8571      0.248      7.501      0.000       1.372       2.342
C(state_name)[T.Georgia]            2.2214      0.246      9.022      0.000       1.739       2.704
C(state_name)[T.Idaho]              0.6357      0.263      2.421      0.015       0.121       1.150
C(state_name)[T.Nevada]            -1.2500      0.633     -1.976      0.048      -2.490      -0.010
C(state_name)[T.North Carolina]     2.5429      0.271      9.400      0.000       2.013       3.073
C(state_name)[T.Oregon]             0.5410      0.525      1.031      0.303      -0.488       1.570
C(state_name)[T.Tennessee]          2.7286      0.264     10.335      0.000       2.211       3.246
C(state_name)[T.Texas]              1.4429      0.252      5.723      0.000       0.949       1.937
C(state_name)[T.Utah]               0.9143      0.255      3.582      0.000       0.414       1.415
C(state_name)[T.Virginia]           2.3714      0.306      7.750      0.000       1.772       2.971
C(year)[T.2011]                     0.1231      0.511      0.241      0.810      -0.878       1.124
C(year)[T.2012]                     0.3923      0.504      0.778      0.436      -0.596       1.380
C(year)[T.2013]                     0.3769      0.444      0.849      0.396      -0.493       1.247
C(year)[T.2014]                     0.6692      0.426      1.570      0.116      -0.166       1.505
C(year)[T.2015]                     0.8692      0.434      2.002      0.045       0.018       1.720
C(year)[T.2016]                     1.0897      0.471      2.314      0.021       0.167       2.013
C(year)[T.2017]                     1.5546      0.428      3.632      0.000       0.716       2.394
C(year)[T.2018]                     1.7448      0.456      3.824      0.000       0.850       2.639
C(year)[T.2019]                     2.2424      0.433      5.178      0.000       1.394       3.091
C(year)[T.2021]                     3.4510      0.492      7.020      0.000       2.487       4.415
C(year)[T.2022]                     3.7497      0.516      7.272      0.000       2.739       4.760
C(year)[T.2023]                     4.0653      0.459      8.849      0.000       3.165       4.966
C(year)[T.2024]                     4.4843      0.480      9.336      0.000       3.543       5.426
evt_m4                             -0.4622      0.522     -0.886      0.376      -1.485       0.561
evt_m3                             -0.4286      0.729     -0.588      0.557      -1.858       1.000
evt_m2                              0.1939      0.550      0.353      0.724      -0.883       1.271
evt_p0                              0.5247      0.484      1.085      0.278      -0.423       1.473
evt_p1                              0.0690      0.562      0.123      0.902      -1.033       1.171
evt_p2                              0.2432      0.557      0.437      0.662      -0.849       1.335
evt_p3                              0.1860      0.509      0.366      0.715      -0.811       1.183
evt_p4                              0.5401      0.576      0.938      0.348      -0.588       1.668
==============================================================================
Omnibus:                       39.313   Durbin-Watson:                   0.673
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              211.090
Skew:                          -0.623   Prob(JB):                     1.45e-46
Kurtosis:                       8.127   Cond. No.                         35.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)