Inference note: conventional HC1 standard errors are retained for continuity; resampled inference columns are the headline uncertainty output when available.
Resampled inference: permutation (draws=250)

                                   OLS Regression Results                                  
===========================================================================================
Dep. Variable:     permits_units_multifamily_share   R-squared:                       0.833
Model:                                         OLS   Adj. R-squared:                  0.797
Method:                              Least Squares   F-statistic:                     43.79
Date:                             Fri, 20 Mar 2026   Prob (F-statistic):           1.19e-64
Time:                                     14:38:19   Log-Likelihood:                 373.23
No. Observations:                              195   AIC:                            -676.5
Df Residuals:                                  160   BIC:                            -561.9
Df Model:                                       34                                         
Covariance Type:                               HC1                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                           0.1774      0.017     10.178      0.000       0.143       0.212
C(state_name)[T.California]         0.2095      0.029      7.331      0.000       0.154       0.266
C(state_name)[T.Colorado]           0.1192      0.015      8.086      0.000       0.090       0.148
C(state_name)[T.Florida]            0.0399      0.014      2.876      0.004       0.013       0.067
C(state_name)[T.Georgia]           -0.0218      0.017     -1.258      0.208      -0.056       0.012
C(state_name)[T.Idaho]             -0.0518      0.014     -3.820      0.000      -0.078      -0.025
C(state_name)[T.Nevada]            -0.0032      0.018     -0.179      0.858      -0.039       0.032
C(state_name)[T.North Carolina]     0.0029      0.015      0.194      0.846      -0.027       0.032
C(state_name)[T.Oregon]             0.1433      0.028      5.029      0.000       0.087       0.199
C(state_name)[T.Tennessee]          0.0256      0.015      1.695      0.090      -0.004       0.055
C(state_name)[T.Texas]              0.0700      0.014      4.988      0.000       0.043       0.098
C(state_name)[T.Utah]               0.0325      0.016      2.096      0.036       0.002       0.063
C(state_name)[T.Virginia]           0.0558      0.013      4.266      0.000       0.030       0.081
C(year)[T.2011]                     0.0663      0.017      3.912      0.000       0.033       0.100
C(year)[T.2012]                     0.1086      0.022      4.976      0.000       0.066       0.151
C(year)[T.2013]                     0.1088      0.018      5.916      0.000       0.073       0.145
C(year)[T.2014]                     0.1416      0.016      8.919      0.000       0.110       0.173
C(year)[T.2015]                     0.1066      0.017      6.162      0.000       0.073       0.141
C(year)[T.2016]                     0.1198      0.017      7.135      0.000       0.087       0.153
C(year)[T.2017]                     0.1005      0.016      6.230      0.000       0.069       0.132
C(year)[T.2018]                     0.0905      0.016      5.685      0.000       0.059       0.122
C(year)[T.2019]                     0.1131      0.018      6.164      0.000       0.077       0.149
C(year)[T.2020]                     0.0773      0.019      4.115      0.000       0.040       0.114
C(year)[T.2021]                     0.1188      0.018      6.685      0.000       0.084       0.154
C(year)[T.2022]                     0.1939      0.018     10.848      0.000       0.159       0.229
C(year)[T.2023]                     0.1641      0.018      9.065      0.000       0.129       0.200
C(year)[T.2024]                     0.0743      0.017      4.466      0.000       0.042       0.107
evt_m4                              0.0074      0.029      0.256      0.798      -0.049       0.064
evt_m3                              0.0061      0.027      0.224      0.823      -0.048       0.060
evt_m2                              0.0271      0.031      0.864      0.387      -0.034       0.089
evt_p0                              0.0098      0.035      0.277      0.782      -0.059       0.079
evt_p1                             -0.0356      0.032     -1.109      0.267      -0.098       0.027
evt_p2                             -0.0744      0.038     -1.983      0.047      -0.148      -0.001
evt_p3                             -0.0485      0.034     -1.421      0.155      -0.115       0.018
evt_p4                             -0.0560      0.028     -1.981      0.048      -0.111      -0.001
==============================================================================
Omnibus:                        0.790   Durbin-Watson:                   1.491
Prob(Omnibus):                  0.674   Jarque-Bera (JB):                0.567
Skew:                          -0.123   Prob(JB):                        0.753
Kurtosis:                       3.095   Cond. No.                         35.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)