                             WLS Regression Results                             
================================================================================
Dep. Variable:     mean_violation_count   R-squared:                       0.787
Model:                              WLS   Adj. R-squared:                  0.717
Method:                   Least Squares   F-statistic:                     18.44
Date:                  Sun, 15 Mar 2026   Prob (F-statistic):           2.85e-16
Time:                          06:05:38   Log-Likelihood:                -101.22
No. Observations:                    70   AIC:                             238.4
Df Residuals:                        52   BIC:                             278.9
Df Model:                            17                                         
Covariance Type:                    HC1                                         
===========================================================================================================
                                              coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                   1.7425      0.431      4.046      0.000       0.898       2.587
C(inspection_year)[T.2020]                 -0.2458      0.296     -0.829      0.407      -0.827       0.335
C(inspection_year)[T.2021]                  0.2934      0.262      1.121      0.262      -0.220       0.806
C(inspection_year)[T.2022]                  0.5865      0.247      2.377      0.017       0.103       1.070
C(inspection_year)[T.2023]                  0.5763      0.239      2.414      0.016       0.108       1.044
C(inspection_year)[T.2024]                  0.8283      0.200      4.141      0.000       0.436       1.220
C(inspection_year)[T.2025]                  1.1362      0.216      5.270      0.000       0.714       1.559
C(borough)[T.BROOKLYN]                     -1.2062      0.412     -2.926      0.003      -2.014      -0.398
C(borough)[T.MANHATTAN]                    -1.5009      0.505     -2.971      0.003      -2.491      -0.511
C(borough)[T.QUEENS]                       -1.5116      0.400     -3.780      0.000      -2.295      -0.728
C(borough)[T.STATEN ISLAND]                -1.3586      0.382     -3.554      0.000      -2.108      -0.609
treated_rsbl                                0.6998      0.305      2.296      0.022       0.103       1.297
treated_rsbl:C(inspection_year)[T.2020]     0.1437      0.417      0.344      0.731      -0.674       0.962
treated_rsbl:C(inspection_year)[T.2021]     0.6154      0.363      1.696      0.090      -0.096       1.327
treated_rsbl:C(inspection_year)[T.2022]     0.5739      0.383      1.497      0.134      -0.178       1.326
treated_rsbl:C(inspection_year)[T.2023]     1.2554      0.482      2.602      0.009       0.310       2.201
treated_rsbl:C(inspection_year)[T.2024]     2.4853      0.994      2.501      0.012       0.538       4.433
treated_rsbl:C(inspection_year)[T.2025]     4.7915      1.834      2.612      0.009       1.197       8.387
==============================================================================
Omnibus:                       75.637   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              924.455
Skew:                           2.994   Prob(JB):                    1.81e-201
Kurtosis:                      19.766   Cond. No.                         21.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)