                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   diff   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     5.606
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           7.92e-06
Time:                        08:06:06   Log-Likelihood:            -8.0934e+05
No. Observations:              201222   AIC:                         1.619e+06
Df Residuals:                  201215   BIC:                         1.619e+06
Df Model:                           6                                         
Covariance Type:                  HC1                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -0.0810      0.029     -2.773      0.006      -0.138      -0.024
C(inspection_year)[T.2020]     0.1655      0.037      4.511      0.000       0.094       0.237
C(inspection_year)[T.2021]     0.2162      0.046      4.694      0.000       0.126       0.306
C(inspection_year)[T.2022]     0.0430      0.060      0.718      0.473      -0.074       0.160
C(inspection_year)[T.2023]     0.2001      0.068      2.961      0.003       0.068       0.333
C(inspection_year)[T.2024]     0.1717      0.095      1.801      0.072      -0.015       0.359
C(inspection_year)[T.2025]    -0.0549      0.167     -0.328      0.743      -0.383       0.273
==============================================================================
Omnibus:                   203154.229   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        762062798.290
Skew:                          -3.682   Prob(JB):                         0.00
Kurtosis:                     304.393   Cond. No.                         7.87
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)